# OpenAI API 配置
OPENAI_API_KEY=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

# Canvas MCP 服务器路径
MCP_SERVER_PATH=../mcp_class.js

ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyD6YIuodCCWbsvSHaKyul_HaIZU8oe0vmc

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Dataagent
