# OpenAI API 配置
OPENAI_API_KEY=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

# Canvas MCP 服务器路径
MCP_SERVER_PATH=../mcp_class.js

ANTHROPIC_API_KEY=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